@charset "UTF-8";
html,
body {
  height: 100%;
  width: 100%;
}

body.no-scroll {
  overflow: hidden;
  /* Отключает прокрутку */
}

body {
  background-color: #706c6c;
  font-family: "TT Norms" !important;
}

button {
  font-family: "TT Norms" !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 342px;
  margin: auto;
}

.menu {
  padding-top: 64px;
  padding-bottom: 32px;
  display: flex;
  gap: 8px;
}
.menu .name {
  box-shadow: 0px 0px 18.2px 0px rgba(28, 5, 66, 0.1019607843);
  background: #F6F7F8;
  border-radius: 1000px;
  width: 286px;
  height: 48px;
  padding: 4px;
  align-items: center;
  gap: 8px;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  color: #184D39;
}
.menu .name .elips {
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  background: #F48E2F;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .name .elips .elips-elips {
  width: 24px;
  height: 24px;
  border-radius: 1000px;
  background: #FFFFFF;
}
.menu a {
  box-shadow: 0px 0px 18.2px 0px rgba(28, 5, 66, 0.1019607843);
  text-decoration: none;
  width: 48px;
  height: 48px;
  background: #F6F7F8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  border: none;
}

nav {
  box-shadow: 0px 0px 13.9px 0px rgba(4, 38, 87, 0.1019607843);
  width: 342px;
  height: 64px;
  background: #184D39;
  border-radius: 1000px;
  padding: 4px;
  justify-content: space-between;
  position: fixed;
  z-index: 51;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -10%);
  display: flex;
}
nav a {
  width: 56px;
  height: 56px;
  text-decoration: none;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0px;
  background: #2B624D;
}
nav .active {
  width: 140px;
  background: #F8F8F8;
  font-size: 16px;
  color: #184D39;
  font-weight: 500;
  gap: 4px;
}
nav .active path {
  stroke: #184D39;
}
nav .active rect {
  stroke: #184D39;
}

.pharming {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: 1360px;
  background: #fff;
  margin-top: 0px;
  margin-bottom: 40px;
  position: relative;
}
.pharming .mcduck {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  width: 100%;
  height: 340px;
}
.pharming .mcduck img {
  position: absolute;
}
.pharming .balance {
  margin-top: 48px;
  box-shadow: 0px 0px 18px 0px rgba(7, 6, 60, 0.0784313725);
  background: #F6F8F6;
  border-radius: 24px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.pharming .balance .balance-text1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 69px;
}
.pharming .balance .balance-text1 .p1 {
  font-weight: 700;
  font-size: 20px;
  color: #184D39;
  display: flex;
  gap: 6px;
}
.pharming .balance .balance-text1 .p1 span {
  border: 1px solid #585757;
  height: 20px;
  padding: 4px 6px 4px 6px;
  border-radius: 1000px;
  font-weight: 500;
  font-size: 10px;
  color: #585757;
}
.pharming .balance .balance-text1 .p2 {
  font-weight: 500;
  font-size: 16px;
  color: #585757;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 8px;
}
.pharming .balance .balance-text2 {
  position: relative;
  z-index: 2;
}
.pharming .balance .balance-text2 .p1 {
  font-weight: 700;
  font-size: 28px;
  color: #F6F3E8;
}
.pharming .balance .balance-text2 .p1 span {
  font-weight: 500;
  font-size: 16px;
  color: #F6F3E8;
}
.pharming .balance .balance-text2 .p2 {
  font-weight: 500;
  font-size: 12px;
  color: #ADDB91;
}
.pharming .balance .g2 {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.pharming .level {
  margin-top: 16px;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
  width: 100%;
  height: 88px;
  background: #FFFFFF;
  border-radius: 24px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pharming .level .level-number {
  display: grid;
  gap: 4px;
}
.pharming .level .level-number p {
  font-weight: 800;
  font-size: 22px;
  color: #184D39;
}
.pharming .level .level-number span {
  font-weight: 400;
  font-size: 12px;
  color: #585757;
}
.pharming .level button {
  width: 48px;
  height: 48px;
  border: none;
  background: #F48E2F;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pharming .DailyReward {
  box-shadow: 0px 0px 13px 0px rgba(1, 4, 33, 0.1215686275);
  background: linear-gradient(54deg, rgb(221, 129, 46) 0%, rgb(100, 91, 83) 93%, rgb(86, 83, 83) 100%);
  width: 100%;
  height: 153px;
  border-radius: 24px;
  padding: 20px;
  margin-top: 16px;
  overflow: hidden;
  position: relative;
}
.pharming .DailyReward .DailyReward-text {
  justify-content: space-between;
  display: flex;
}
.pharming .DailyReward .DailyReward-text .d1 {
  display: flex;
  gap: 4px;
}
.pharming .DailyReward .DailyReward-text .d1 .text {
  display: grid;
}
.pharming .DailyReward .DailyReward-text .d1 .text p {
  font-weight: 500;
  font-size: 16px;
  color: #F6F3E8;
}
.pharming .DailyReward .DailyReward-text .d1 .text span {
  font-weight: 400;
  font-size: 9px;
  color: rgba(246, 243, 232, 0.6);
}
.pharming .DailyReward .p1 {
  color: #F6F3E8;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.pharming .DailyReward img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.pharming .Staking-Storage {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.pharming .Staking-Storage .Staking {
  width: 100%;
  border-radius: 28px;
  padding: 20px;
  height: 162px;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
  background: #FFFFFF;
  /* Стиль заполненной части ползунка */
  /* Стиль ползунка для WebKit-браузеров */
  /* Стиль ползунка для других браузеров */
  /* Заполненная часть трека ползунка */
}
.pharming .Staking-Storage .Staking p {
  font-weight: 700;
  color: #184D39;
  font-size: 20;
  margin-bottom: 8px;
}
.pharming .Staking-Storage .Staking span {
  font-weight: 500;
  color: rgba(88, 87, 87, 0.6);
  font-size: 12px;
  margin-bottom: 2px;
}
.pharming .Staking-Storage .Staking .p1 {
  font-weight: 500;
  color: #585757;
  font-size: 16px;
  margin-bottom: 16px;
}
.pharming .Staking-Storage .Staking .s1 {
  font-weight: 500;
  color: #B9BBBD;
  font-size: 10px;
  margin-bottom: 0px;
}
.pharming .Staking-Storage .Staking #radius {
  -webkit-appearance: none;
  /* Убираем стандартное оформление для WebKit-браузеров */
  -moz-appearance: none;
       appearance: none;
  /* Убираем стандартное оформление для других браузеров */
  width: 100%;
  /* Ширина ползунка */
  height: 16px;
  /* Высота ползунка */
  background: transparent;
  /* Фон ползунка прозрачный */
  border-radius: 61000px;
  position: relative;
  /* Для позиционирования псевдо-элементов */
}
.pharming .Staking-Storage .Staking #radius::-webkit-slider-runnable-track {
  border-radius: 61000px;
  height: 16px;
  /* Высота трека */
  background: #ddd;
  /* Цвет фона трека */
}
.pharming .Staking-Storage .Staking #radius::-moz-range-track {
  border-radius: 61000px;
  height: 16px;
  /* Высота трека */
  background: #ddd;
  /* Цвет фона трека */
}
.pharming .Staking-Storage .Staking #radius::-ms-track {
  border-radius: 61000px;
  height: 16px;
  /* Высота трека */
  background: #ddd;
  /* Цвет фона трека */
  border-color: transparent;
  /* Убираем бордер */
  color: transparent;
  /* Убираем цвет для IE */
}
.pharming .Staking-Storage .Staking #radius::-webkit-slider-thumb {
  border-radius: 61000px;
  -webkit-appearance: none;
  /* Убираем стандартное оформление */
  appearance: none;
  /* Убираем стандартное оформление */
  width: 20px;
  /* Ширина ползунка */
  height: 16px;
  /* Высота ползунка */
  background: #F48E2F;
  /* Цвет ползунка */
  cursor: pointer;
  /* Указываем, что это кликабельный элемент */
  position: relative;
  /* Для позиционирования */
  z-index: 1;
  /* Поверх трека */
}
.pharming .Staking-Storage .Staking #radius::-moz-range-thumb {
  border-radius: 61000px;
  width: 20px;
  /* Ширина ползунка */
  height: 16px;
  /* Высота ползунка */
  background: #F48E2F;
  /* Цвет ползунка */
  cursor: pointer;
  /* Указываем, что это кликабельный элемент */
}
.pharming .Staking-Storage .Staking #radius::-ms-thumb {
  border-radius: 61000px;
  width: 20px;
  /* Ширина ползунка */
  height: 16px;
  /* Высота ползунка */
  background: #F48E2F;
  /* Цвет ползунка */
  cursor: pointer;
  /* Указываем, что это кликабельный элемент */
}
.pharming .Staking-Storage .Staking #radius::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #F48E2F 0%, #F48E2F var(--value), #ddd var(--value), #ddd 100%);
}
.pharming .Staking-Storage .Staking #radius::-moz-range-progress {
  background: #F48E2F;
  /* Цвет заполненной части трека для Firefox */
}
.pharming .Staking-Storage .Staking #radius::-ms-fill-lower {
  background: #F48E2F;
  /* Цвет заполненной части трека для IE */
}
.pharming .shop {
  margin-top: 16px;
  background: linear-gradient(54deg, rgb(138, 185, 124) 17%, rgb(39, 92, 66) 60%, rgb(23, 69, 54) 77%);
  box-shadow: 0px 0px 13px 0px rgba(1, 4, 33, 0.1215686275);
  width: 100%;
  padding: 20px;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}
.pharming .shop .shop-img {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.pharming .shop .p1 {
  font-weight: 700;
  font-size: 22px;
  color: #F6F3E8;
}
.pharming .shop .p2 {
  font-weight: 400;
  font-size: 12px;
  color: rgba(246, 243, 232, 0.6);
  max-width: 160px;
}
.pharming .container1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: height 0.3s ease, bottom 0.5s ease;
  bottom: -100%;
  z-index: 4;
  border-radius: 28px 28px 0px 0px;
  overflow: hidden;
}
.pharming .container1.visible {
  bottom: 0;
}
.pharming .container1.open {
  bottom: 0;
}
.pharming .container1.minimized {
  height: 50px;
}
.pharming .container1.collapsed {
  height: 50px;
}
.pharming .container1 .header {
  background-color: #FFFFFF;
  padding: 12px;
  text-align: center;
  cursor: ns-resize;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.pharming .container1 .content {
  flex: 1;
  padding: 0px 20px 20px 20px;
  overflow-y: auto;
  position: relative;
}
.pharming .container1 .content p {
  font-weight: 700;
  font-size: 20px;
  color: #184D39;
}
.pharming .container1 .content span {
  font-weight: 400;
  font-size: 14px;
  color: #585757;
}
.pharming .container1 .content .day {
  background: #F48E2F;
  color: #F6F8F6;
  font-weight: 500;
  font-size: 13px;
  border-radius: 1000px;
  width: 67px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 27px;
}
.pharming .container1 .content .divs {
  margin-top: 20px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pharming .container1 .content .divs .dayy {
  width: 111px;
  height: 64px;
  display: grid;
  gap: 4px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: #F6F3E8;
  align-content: center;
}
.pharming .container1 .content .divs .dayy p {
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #585757;
}
.pharming .container1 .content .divs .dayy span {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #184D39;
}
.pharming .container1 .content .divs .dayy1 {
  background: #184D39;
}
.pharming .container1 .content .divs .dayy1 p {
  color: #F48E2F;
}
.pharming .container1 .content .divs .dayy1 span {
  color: #F48E2F;
}
.pharming .container1 .content button {
  position: relative;
  bottom: 20px;
  width: 100%;
  height: 48px;
  border-radius: 14px;
  background: #9299A2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  border: none;
}
.pharming .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  /* Прозрачный черный цвет */
  z-index: 3;
  display: none;
}
.pharming .overlay.visible {
  display: block;
}
.pharming .overlay.open {
  display: block;
}
.pharming .cont .cardd1 {
  margin-top: 12px;
  box-shadow: 0px 0px 16px 0px rgba(3, 2, 55, 0.0901960784);
  background: #FFFFFF;
  width: 100%;
  height: 64px;
  padding: 8px;
  border-radius: 1000px;
  margin-bottom: 8px;
  display: flex;
  gap: 8px;
}
.pharming .cont .cardd1 .text {
  display: flex;
  align-items: center;
}
.pharming .cont .cardd1 .text img {
  width: 46px;
  height: 46px;
}
.pharming .cont .cardd1 .text .tt {
  display: grid;
  gap: 2px;
}
.pharming .cont .cardd1 .text .p1 {
  font-weight: 700;
  font-size: 16px;
  color: #333333;
  display: flex;
  justify-content: space-between;
}
.pharming .cont .cardd1 .text .p2 {
  font-weight: 400;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  text-wrap: nowrap;
}
.pharming .cont .cardd1 span {
  margin-top: 8px;
  background: #F48E2F;
  height: 22px;
  padding: 4px 12px 4px 12px;
  border-radius: 1000px;
  font-weight: 500;
  font-size: 12px;
  color: #F6F8F6;
  text-wrap: nowrap;
}
.pharming .cont .cardd1 button {
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  background: rgba(244, 142, 47, 0.1803921569);
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
}
.pharming .container1 .title-bar {
  background-color: #FFFFFF;
  padding: 12px;
  text-align: center;
  cursor: ns-resize;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.pharming .popup {
  display: none;
  position: fixed;
  z-index: 66;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.pharming .popup-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 24px 20px 20px 20px;
  border-radius: 28px;
  width: 342px;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
}
.pharming .popup-content .p1 {
  margin-top: 12px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 20px;
  color: #383838;
}
.pharming .popup-content .p2 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 13px;
  color: #909090;
}
.pharming .popup-content button {
  width: 100%;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF;
  background: #F48E2F;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.pharming .close-popup {
  color: #333;
  float: right;
  font-size: 25px;
  font-weight: bold;
}
.pharming .close-popup:hover,
.pharming .close-popup:focus {
  color: #ff0000;
  cursor: pointer;
}

.settings {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: auto;
  background: #fff;
  margin-top: 0px;
  margin-bottom: 40px;
  position: relative;
}
.settings .person {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width: -moz-max-content;
  width: max-content;
  margin-top: 71px;
}
.settings .person img {
  width: 88px;
  height: 88px;
  border-radius: 1000px;
}
.settings .person p {
  margin-top: 8px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 24px;
  color: #333333;
}
.settings .person span {
  font-weight: 500;
  font-size: 12px;
  color: #707070;
}
.settings label {
  color: rgba(143, 147, 150, 0.8);
  font-size: 12px;
  font-weight: 400;
}
.settings .input-div {
  position: relative;
  margin-bottom: 28px;
}
.settings .input-div input {
  width: 100%;
  height: 52px;
  border-radius: 16px;
  background: #F3F5F7;
  border: none;
  padding-left: 52px;
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #9299A2;
}
.settings .input-div svg {
  position: absolute;
  top: 23px;
  left: 16px;
}
.settings .select {
  position: relative;
  display: block;
  min-width: 220px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}
.settings .select__head {
  margin-top: 8px;
  width: 100%;
  max-width: 100%;
  border-radius: 14px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  color: #9299A2;
  cursor: pointer;
  height: 44px;
  border: 1px solid #9299A2;
}
.settings .select__head::after {
  width: 10px;
  height: 5px;
  background: #FFF url('data:image/svg+xml,<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L6 6L11 1" stroke="%239299A2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/cover;
  position: absolute;
  right: 20px;
  bottom: 30%;
  transform: translateY(50%);
  content: "";
  display: block;
  transition: 0.2s ease-in;
}
.settings .select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}
.settings .select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  color: #9299A2;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}
.settings .select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #F8F9FA;
  padding: 5px;
}
.settings .select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #D9D9D9;
}
.settings .select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}
.settings .select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
.settings .btnSettings {
  display: grid;
  gap: 8px;
}
.settings .btnSettings .btn1 {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 44px;
  border-radius: 16px;
  background: rgba(255, 59, 48, 0.2);
  color: #FF3B30;
  font-weight: 500;
  font-size: 14px;
  border: none;
  padding: 0px 24px 0px 16px;
}
.settings .btnSettings .btn2 {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 44px;
  border-radius: 16px;
  background: #EAECEE;
  color: #333333;
  font-weight: 500;
  font-size: 14px;
  border: none;
  padding: 0px 24px 0px 16px;
}
.settings .save {
  margin-top: 250px;
  margin-bottom: 32px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F48E2F;
  border-radius: 16px;
  font-size: 17px;
  color: #FFFFFF;
  font-weight: 500;
  border: none;
}
.settings .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  align-items: flex-end;
}
.settings .modal-content {
  background-color: #FFFFFF;
  margin: 24px auto;
  padding: 24px 20px 20px 20px;
  border: 1px solid #888;
  width: 342px;
  border-radius: 28px;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
  position: relative;
}
.settings .modal-content .p1 {
  font-weight: 700;
  font-size: 20px;
  color: #383838;
  margin-top: 12px;
  margin-bottom: 4px;
}
.settings .modal-content .p2 {
  font-weight: 400;
  font-size: 13px;
  color: #909090;
}
.settings .modal-content button {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F48E2F;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  border: none;
}
.settings .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 20px;
}
.settings .close:hover,
.settings .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.roulette {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: 844px;
  background: #fff;
  margin-top: 0px;
  margin-bottom: 40px;
  position: relative;
}
.roulette .roul {
  background: linear-gradient(182.62deg, #78BD70 69.06%, #FFFFFF 95.19%);
  height: 360px;
  padding-top: 36px;
  position: relative;
}
.roulette .roul .p1 {
  max-width: 252px;
  font-weight: 800;
  font-size: 28px;
  color: #184D39;
  margin-bottom: 12px;
}
.roulette .roul .p1 span {
  color: #78BD70;
  text-shadow: 1px 0 #184D39, -1px 0 #184D39, 0 0px #184D39, 0 0px #184D39, -1px 0px #184D39, 0px -1px #184D39, 0px 1px #184D39, 1px 0px #184D39;
}
.roulette .roul .p2 {
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
.roulette .roul .reward {
  position: absolute;
  bottom: -40px;
  box-shadow: 0px 0px 18.9px 0px rgba(2, 3, 32, 0.1215686275);
  border-radius: 28px;
  width: 342px;
  background: #FFFFFF;
}
.roulette .roul .reward .reward-cont {
  position: relative;
  padding: 24px 16px 16px 16px;
}
.roulette .roul .reward .reward-cont .p3 {
  font-weight: 500;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  text-align: start;
}
.roulette .roul .reward .reward-cont .p4 {
  font-weight: 700;
  font-size: 36px;
  color: #184D39;
  margin-bottom: 20px;
  text-align: start;
  display: flex;
  align-items: center;
}
.roulette .roul .reward .reward-cont .p4 span {
  border: 1px solid rgba(51, 51, 51, 0.6);
  height: 30px;
  padding: 0px 10px;
  border-radius: 1000px;
  font-weight: 500;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.6);
  display: flex;
  align-items: center;
}
.roulette .roul .reward .reward-cont button {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: #F48E2F;
  border: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
}
.roulette .roul .pharming {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: 1352px;
  background: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.roulette .roul .toggle-div {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}
.roulette .container1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  transition: height 0.2s ease;
  display: flex;
  flex-direction: column;
  min-height: 50%;
  max-height: 100%;
  box-shadow: 1px 0px 18px 0px rgba(3, 1, 25, 0.1215686275);
  border-radius: 40px 40px 0px 0px;
  background: #FDFEFF;
}
.roulette .container1 .h1 {
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 32px;
}
.roulette .container1 .content {
  display: none;
  margin-top: 0px;
  padding: 0px 24px;
}
.roulette .container1 .content .card1 {
  box-shadow: 0px 0px 16px 0px rgba(3, 2, 55, 0.0901960784);
  background: #FFFFFF;
  width: 100%;
  height: 64px;
  padding: 8px;
  border-radius: 1000px;
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.roulette .container1 .content .card1 .img-div {
  width: 48px;
  height: 48px;
  border-radius: 1000%;
  background: #EAECEE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.roulette .container1 .content .card1 .text .p1 {
  font-weight: 700;
  font-size: 16px;
  color: #333333;
  margin-bottom: 4px;
}
.roulette .container1 .content .card1 .text .p2 {
  white-space: nowrap;
  /* Запрещаем перенос строк */
  overflow: hidden;
  /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 10px;
  color: #333333;
  width: 158px;
}
.roulette .container1 .content .card1 button {
  width: 48px;
  height: 48px;
  padding: 8px 8px 8px 10px;
  border-radius: 1000px;
  background: #F48E2F;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-left: auto;
}
.roulette .container1 .content .card2 {
  box-shadow: 0px 0px 16px 0px rgba(3, 2, 55, 0.0901960784);
  background: #FFFFFF;
  width: 100%;
  height: 64px;
  padding: 8px 28px 8px 8px;
  border-radius: 1000px;
  margin-bottom: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.roulette .container1 .content .card2 .img-div {
  width: 48px;
  height: 48px;
  border-radius: 1000%;
  background: #EAECEE;
  display: flex;
  justify-content: center;
  align-items: center;
}
.roulette .container1 .content .card2 .text .p1 {
  font-weight: 700;
  font-size: 16px;
  color: #333333;
  margin-bottom: 4px;
}
.roulette .container1 .content .card2 .text .p2 {
  white-space: nowrap;
  /* Запрещаем перенос строк */
  overflow: hidden;
  /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 10px;
  color: #333333;
  width: 158px;
}
.roulette .container1 .content .card2 .text2 {
  margin-left: auto;
  text-align: center;
}
.roulette .container1 .content .card2 .text2 .p3 {
  font-weight: 400;
  font-size: 12px;
  color: #D9DBDD;
  margin-bottom: 6px;
}
.roulette .container1 .content .card2 .text2 .p4 {
  font-weight: 500;
  font-size: 14px;
  color: #333333;
}
.roulette .container1 .content .card2 .text2 .p4 span {
  color: #D9DBDD;
}
.roulette .container1 .active {
  display: block;
}
.roulette .container1 .btn-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 19px;
  margin-bottom: 28px;
}
.roulette .container1 .btn-container div {
  cursor: pointer;
  background-color: transparent;
  color: #D6D8DA;
  font-weight: 700;
  font-size: 22px;
}
.roulette .container1 .btn-container .active-btn {
  background-color: transparent;
  color: #383838;
}
.roulette .container1 .header {
  background: #FDFEFF;
  padding: 12px 0px 0px 0px;
  text-align: center;
  cursor: ns-resize;
  border-radius: 40px 40px 0px 0px;
}

.systemОfЕquations {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: auto;
  background: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  /* Стили для модального окна */
  /* Стили для контента модального окна */
  /* Стили для кнопки закрытия */
}
.systemОfЕquations .p1 {
  font-weight: 700;
  font-size: 30px;
  color: #F48E2F;
  margin-bottom: 16px;
}
.systemОfЕquations .text-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.systemОfЕquations .text-line .p2 {
  font-weight: 400;
  font-size: 13px;
  color: #909090;
  max-width: 196px;
}
.systemОfЕquations .text-line .line {
  width: 2px;
  height: 27px;
  border-radius: 56px;
  background: #D2D2D2;
}
.systemОfЕquations .text-line .p3 {
  display: grid;
  gap: 0px;
  font-weight: 700;
  font-size: 22px;
  color: #333333;
}
.systemОfЕquations .text-line .p3 span {
  font-weight: 400;
  font-size: 12px;
  color: #333333;
}
.systemОfЕquations .youLevel {
  border-radius: 24px;
  background: #F6F3E8;
  padding: 21.5px 23px 21.5px 16px;
  display: flex;
  align-items: center;
  gap: 23px;
}
.systemОfЕquations .youLevel .youLevel-text p {
  font-weight: 700;
  font-size: 22px;
  color: #333333;
  text-transform: uppercase;
}
.systemОfЕquations .youLevel .youLevel-text p span {
  font-weight: 700;
  font-size: 22px;
  color: #F6F7F8;
  text-shadow: 1px 0 #F48E2F, -1px 0 #F48E2F, 0 0px #F48E2F, 0 0px #F48E2F, -1px 0px #F48E2F, 0px -1px #F48E2F, 0px 1px #F48E2F, 1px 0px #F48E2F;
}
.systemОfЕquations .youLevel .youLevel-text span {
  font-weight: 400;
  font-size: 12px;
  color: #AFAFAF;
}
.systemОfЕquations .btns {
  margin-top: 40px;
  display: flex;
  gap: 8px;
}
.systemОfЕquations .btns .button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  background-color: rgba(24, 77, 57, 0.1019607843);
  border-radius: 1000px;
  height: 40px;
  color: #184D39;
  font-weight: 500;
  font-size: 14px;
  border: none;
}
.systemОfЕquations .btns .button.active {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  background-color: #184D39;
  border-radius: 1000px;
  height: 40px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  border: none;
}
.systemОfЕquations .content {
  display: none;
  margin-top: 16px;
}
.systemОfЕquations .content .card {
  width: 100%;
  padding: 8px;
  background: #F6F3E8;
  border-radius: 20px;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.systemОfЕquations .content .card .img-div {
  width: 58px;
  height: 58px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
}
.systemОfЕquations .content .card .img-div img {
  width: 58px;
  height: 58px;
}
.systemОfЕquations .content .card .text .t1 {
  display: flex;
  gap: 6px;
}
.systemОfЕquations .content .card .text .t1 .t1-p1 {
  font-weight: 700;
  font-size: 17px;
  color: #333333;
  text-wrap: nowrap;
}
.systemОfЕquations .content .card .text .t1 span {
  background: #184D39;
  color: #ADDB91;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px 4px 8px;
  border-radius: 1000px;
}
.systemОfЕquations .content .card .text .t2 {
  font-weight: 400;
  font-size: 13px;
  color: #444444;
}
.systemОfЕquations .content .card .text .t2 span {
  color: #D3D5D7;
}
.systemОfЕquations .content .card button {
  margin-left: auto;
  border: none;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 12px;
  background: rgba(244, 142, 47, 0.1803921569);
}
.systemОfЕquations .content .card button path {
  stroke: #F48E2F;
}
.systemОfЕquations .content.active {
  display: block;
}
.systemОfЕquations .modal {
  display: none;
  /* По умолчанию окно скрыто */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.systemОfЕquations .modal-content {
  background-color: #184D39;
  margin: 3% auto;
  padding: 75px 33px;
  border: 1px solid #888;
  width: 342px;
  border-radius: 40px;
  position: relative;
}
.systemОfЕquations .modal-content .span {
  padding: 4px 8px;
  background: #F48E2F;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #184D39;
  font-weight: 500;
  font-size: 17px;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}
.systemОfЕquations .modal-content .modalimg {
  margin-top: 20px;
  margin-bottom: 16px;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1000px;
  background: rgba(244, 142, 47, 0.1803921569);
  padding: 45.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.systemОfЕquations .modal-content .modalimg img {
  width: 193px;
  height: 193px;
}
.systemОfЕquations .modal-content .p1 {
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
  margin-bottom: 2px;
  text-align: center;
}
.systemОfЕquations .modal-content .p2 {
  font-weight: 500;
  font-size: 13px;
  color: #FFFFFF;
  margin-bottom: 0px;
  text-align: center;
}
.systemОfЕquations .modal-content .p2 span {
  color: #9299A2;
}
.systemОfЕquations .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.systemОfЕquations .close:hover,
.systemОfЕquations .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.referrals {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: auto;
  background: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}
.referrals .referrals-cont1 {
  padding-top: 48px;
  padding-bottom: 113px;
  background: linear-gradient(180deg, #F48E2F 81.42%, #FFFFFF 100%);
}
.referrals .referrals-cont1 .p1 {
  color: #184D39;
  font-weight: 800;
  font-size: 29px;
  margin-bottom: 12px;
}
.referrals .referrals-cont1 .p1 span {
  font-weight: 800;
  font-size: 29px;
  color: #F48E2F;
  text-shadow: 1px 0 #184D39, -1px 0 #184D39, 0 0px #184D39, 0 0px #184D39, -1px 0px #184D39, 0px -1px #184D39, 0px 1px #184D39, 1px 0px #184D39;
}
.referrals .referrals-cont1 .p2 {
  color: #585757;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 24px;
}
.referrals .referrals-cont1 .link {
  margin-bottom: 36px;
  width: 100%;
  border-radius: 1000px;
  background: rgba(88, 87, 87, 0.1098039216);
  padding: 4px 16px 4px 4px;
  height: 48px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.referrals .referrals-cont1 .link button {
  padding: 0px 16px 0px 10px;
  border-radius: 1000px;
  height: 40px;
  background: #184D39;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8.5px;
  font-weight: 500;
  font-size: 14px;
  color: #F48E2F;
  border: none;
}
.referrals .referrals-cont1 .link button path {
  fill: #F48E2F;
}
.referrals .referrals-cont1 .link a {
  white-space: nowrap;
  /* Запрещаем перенос строк */
  overflow: hidden;
  width: 185px;
  text-overflow: ellipsis;
  text-decoration: none;
  color: #464646;
  font-weight: 500;
  font-size: 15px;
}
.referrals .referrals-cont1 .CollectProfit {
  position: absolute;
  width: 342px;
  padding: 24px 16px 16px 16px;
  background: #184D39;
  border-radius: 28px;
}
.referrals .referrals-cont1 .CollectProfit .p11 {
  font-weight: 500;
  font-size: 12px;
  color: #EAECEE;
}
.referrals .referrals-cont1 .CollectProfit .p2-span {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: 16px;
}
.referrals .referrals-cont1 .CollectProfit .p2-span .p22 {
  font-weight: 700;
  font-size: 36px;
  color: #FFFFFF;
}
.referrals .referrals-cont1 .CollectProfit .p2-span .span {
  border: 1px solid #EAECEE;
  background: transparent;
  padding: 0px 10px;
  border-radius: 1000px;
  color: #EAECEE;
  font-weight: 500;
  font-size: 13px;
  width: 62px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.referrals .referrals-cont1 .CollectProfit button {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F48E2F;
  border: none;
  font-weight: 500;
  font-size: 17px;
  color: #184D39;
  border-radius: 16px;
}
.referrals .referrals-cont2 .btns {
  margin-top: 106px;
  display: flex;
  gap: 8px;
}
.referrals .referrals-cont2 .btns .button1 {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  background-color: rgba(24, 77, 57, 0.1019607843);
  border-radius: 1000px;
  height: 40px;
  color: #184D39;
  font-weight: 500;
  font-size: 14px;
  border: none;
}
.referrals .referrals-cont2 .btns .button1.active {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  background-color: #184D39;
  border-radius: 1000px;
  height: 40px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  border: none;
}
.referrals .referrals-cont2 .content1 {
  display: none;
  margin-top: 16px;
  margin-bottom: 90px;
  height: 240px;
  overflow: scroll;
}
.referrals .referrals-cont2 .content1 .card {
  width: 100%;
  padding: 8px 12px 8px 8px;
  background: #ffffff;
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}
.referrals .referrals-cont2 .content1 .card .number {
  width: 48px;
  height: 48px;
  border-radius: 100000px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 26px;
  background: #184D39;
}
.referrals .referrals-cont2 .content1 .card .number2 {
  background: #184D39;
  color: #FFFFFF;
}
.referrals .referrals-cont2 .content1 .card .number3 {
  background: #9299A2;
  color: #FFFFFF;
}
.referrals .referrals-cont2 .content1 .card .img-div {
  width: 48px;
  height: 48px;
  background: #EAECEE;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.referrals .referrals-cont2 .content1 .card .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.referrals .referrals-cont2 .content1 .card .text .t1 {
  display: flex;
  gap: 8px;
}
.referrals .referrals-cont2 .content1 .card .text .t1 .t1-p1 {
  font-weight: 500;
  font-size: 17px;
  color: #333333;
}
.referrals .referrals-cont2 .content1 .card .text .t1 span {
  background: #333333;
  color: #FFDD2D;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px 4px 8px;
  border-radius: 1000px;
}
.referrals .referrals-cont2 .content1 .card .text .t2 {
  font-weight: 700;
  font-size: 15px;
  color: #444444;
}
.referrals .referrals-cont2 .content1 .card .text .t2 span {
  font-weight: 500;
  color: #D3D5D7;
}
.referrals .referrals-cont2 .content1 .card .levels {
  margin-left: auto;
  background: #ADDB91;
  padding: 4px 8px;
  height: 21px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
}
.referrals .referrals-cont2 .content1.active {
  display: block;
}

.staking {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: 854px;
  background: #fff;
  margin-top: 0px;
  position: relative;
}
.staking .staking-cont1 {
  padding-bottom: 108px;
  padding-top: 91px;
  background: url(./img/back1.png);
}
.staking .pp {
  font-weight: 500;
  font-size: 12px;
  color: #EAECEE;
  text-align: center;
}
.staking span {
  font-weight: 700;
  font-size: 38px;
  color: #EAECEE;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.staking .span {
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  margin-bottom: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: transparent;
  padding: 0px 10px;
  border: 1px solid #F6F7F8;
  font-weight: 500;
  font-size: 13px;
  color: #F6F7F8;
}
.staking #openModal1 {
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF;
  background: rgba(246, 247, 248, 0.3019607843);
  border: none;
  border-radius: 54px;
  padding: 0px 24px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.staking .take {
  box-shadow: 0px 0px 18.9px 0px rgba(2, 3, 32, 0.1215686275);
  background: #FFFFFF;
  padding: 20px 17px;
  border-radius: 24px;
  margin-top: -80px;
}
.staking .take .p1 {
  font-weight: 700;
  font-size: 24px;
  color: #184D39;
  margin-bottom: 8px;
}
.staking .take .p1 span {
  font-weight: 500;
  font-size: 14px;
  color: rgba(88, 87, 87, 0.5019607843);
  display: contents;
}
.staking .take .p2 {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
}
.staking .take button {
  background: rgba(244, 142, 47, 0.1803921569);
  height: 48px;
  width: 100%;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 17px;
  color: #F48E2F;
  border: none;
}
.staking .container1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  transition: height 0.2s ease;
  display: flex;
  flex-direction: column;
  min-height: 40%;
  max-height: 100%;
  box-shadow: 1px 0px 18px 0px rgba(3, 1, 25, 0.1215686275);
  border-radius: 40px 40px 0px 0px;
  background: #FDFEFF;
}
.staking .container1 .header {
  background: #FDFEFF;
  padding: 12px 0px 0px 0px;
  text-align: center;
  cursor: ns-resize;
  border-radius: 40px 40px 0px 0px;
}
.staking .container1 .content {
  flex: 1;
  padding: 14px 24px;
  overflow-y: auto;
}
.staking .container1 .content .staking-card {
  box-shadow: 0px 0px 16px 0px rgba(3, 2, 55, 0.0901960784);
  background: #FFFFFF;
  width: 100%;
  height: 64px;
  padding: 8px 24px 8px 8px;
  border-radius: 1000px;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.staking .container1 .content .staking-card .card-d1 {
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  background: #184D39;
  display: flex;
  justify-content: center;
  align-items: center;
}
.staking .container1 .content .staking-card .card-d11 {
  background: #F48E2F;
}
.staking .container1 .content .staking-card .card-d12 {
  background: #333333;
}
.staking .container1 .content .staking-card .card-d13 {
  background: #333333;
}
.staking .container1 .content .staking-card .card-d2 {
  display: grid;
  gap: 6px;
}
.staking .container1 .content .staking-card .card-d2 .p1 {
  display: flex;
  color: #333333;
  font-weight: 700;
  font-size: 16px;
}
.staking .container1 .content .staking-card .card-d2 .p1 span {
  color: #D3D5D7;
  font-weight: 500;
  font-size: 12px;
}
.staking .container1 .content .staking-card .card-d2 .p2 {
  color: #333333;
  font-weight: 500;
  font-size: 13px;
}
.staking .container1 .content .staking-card .card-d3 {
  display: grid;
  margin-left: auto;
  gap: 6px;
}
.staking .container1 .content .staking-card .card-d3 .p1 {
  color: #D3D5D7;
  font-weight: 500;
  font-size: 12px;
  text-align: right;
}
.staking .container1 .content .staking-card .card-d3 .p2 {
  color: #428BF9;
  font-weight: 500;
  font-size: 13px;
  text-align: right;
}
.staking .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.staking .modal-content {
  padding: 24px 20px 20px 20px;
  border-radius: 32px;
  background: #FFFFFF;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
  margin: 7% auto;
  border: 1px solid #888;
  width: 342px;
  max-width: 342px;
}
.staking .modal-content .p1 {
  font-weight: 700;
  font-size: 20px;
  color: #383838;
  margin-bottom: 4px;
}
.staking .modal-content .p2 {
  font-weight: 400;
  font-size: 14px;
  color: #909090;
}
.staking .modal-content .p3 {
  margin-top: 16px;
  font-weight: 700;
  font-size: 20px;
  color: #383838;
  margin-bottom: 4px;
  text-align: center;
}
.staking .modal-content .p4 {
  font-weight: 400;
  font-size: 14px;
  color: #909090;
  text-align: center;
}
.staking .modal-content .input-select {
  margin-top: 24px;
  display: flex;
  gap: 4px;
  align-items: end;
}
.staking .modal-content .input-select .input-div {
  display: grid;
}
.staking .modal-content .input-select .input-div label {
  color: rgba(143, 147, 150, 0.8);
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 8px;
}
.staking .modal-content .input-select .input-div .input-svg {
  position: relative;
}
.staking .modal-content .input-select .input-div .input-svg svg {
  position: absolute;
  left: 18px;
  top: 19px;
}
.staking .modal-content .input-select .input-div .input-svg input {
  background: #F3F5F7;
  height: 52px;
  width: 302px;
  border-radius: 18px;
  padding-left: 52px;
  border: none;
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.staking .modal-content .input-select .input-div .input-svg input::-moz-placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.staking .modal-content .input-select .input-div .input-svg input::placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.staking .modal-content .input-select .select {
  position: relative;
  display: block;
  min-width: 110px;
  width: 100%;
  max-width: 110px;
}
.staking .modal-content .input-select .select .select__head {
  width: 100%;
  max-width: 100%;
  border: 1px solid #9299A2;
  border-radius: 16px;
  padding: 15px;
  height: 52px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #9299A2;
  cursor: pointer;
}
.staking .modal-content .input-select .select .select__head::after {
  width: 10px;
  height: 6px;
  background: #FFF url('data:image/svg+xml,<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L6 6L11 1" stroke="%239299A2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/cover;
  position: absolute;
  right: 20px;
  bottom: 50%;
  transform: translateY(50%);
  content: "";
  display: block;
  transition: 0.2s ease-in;
}
.staking .modal-content .input-select .select .select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}
.staking .modal-content .input-select .select .select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #9299A2;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}
.staking .modal-content .input-select .select .select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #F8F9FA;
  padding: 5px;
}
.staking .modal-content .input-select .select .select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #D9D9D9;
}
.staking .modal-content .input-select .select .select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}
.staking .modal-content .input-select .select .select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
.staking .modal-content .input-container {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
.staking .modal-content .input-container input::-webkit-outer-spin-button,
.staking .modal-content .input-container input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
.staking .modal-content .input-container .input-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.staking .modal-content .input-container .number-input {
  text-align: center;
  padding-right: 50px;
  /* Отступ для "дн" */
  padding-left: 25px;
  width: 70px;
  width: 184px;
  height: 80px;
  border: none;
  background: #F3F5F7;
  border-radius: 24px;
  font-weight: 500;
  font-size: 36px;
  color: #333333;
}
.staking .modal-content .input-container .unit {
  position: absolute;
  right: 48px;
  pointer-events: none;
  font-weight: 500;
  font-size: 36px;
  color: #333333;
}
.staking .modal-content .input-container .button {
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #F6F7F8;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.staking .modal-content .button-container {
  display: flex;
  justify-content: space-between;
}
.staking .modal-content .button-container .button1 {
  border: none;
  cursor: pointer;
  background: #F3F5F7;
  width: 69.5px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  color: #9299A2;
  font-weight: 500;
  font-size: 18px;
}
.staking .modal-content .button-container .button1.active {
  background: #333333;
  color: #FFDD2D;
}
.staking .modal-content .modal3-img {
  width: 130px;
  height: 98px;
  border-radius: 24px;
  background: transparent;
  background-image: url(./img/img1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
.staking .modal-content #openModal2 {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  background: #F48E2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
}
.staking .modal-content .btn1 {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  background: #F48E2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
  border: none;
}
.staking .modal-content #openModal3 {
  margin-top: 32px;
  width: 100%;
  height: 48px;
  background: #F48E2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
}
.staking .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.staking .close:hover,
.staking .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.wallet {
  overflow: hidden;
  max-width: 390px;
  margin: auto;
  height: 990px;
  background: #fff;
  margin-top: 0px;
  margin-bottom: 40px;
  position: relative;
  padding-top: 0px;
}
.wallet .walletCont1 {
  padding-top: 91px;
  padding-bottom: 74px;
  background: url(./img/back22.png);
}
.wallet .walletCont1 .p1 {
  font-weight: 500;
  font-size: 12px;
  color: #EAECEE;
  text-align: center;
}
.wallet .walletCont1 .p2 {
  font-weight: 700;
  font-size: 38px;
  color: #ffffff;
  text-align: center;
}
.wallet .walletCont1 .select-div {
  margin-top: 8px;
  display: flex;
  justify-content: center;
}
.wallet .walletCont1 .select-div .select {
  position: relative;
  display: block;
  min-width: 79px;
  width: 100%;
  max-width: 79px;
}
.wallet .walletCont1 .select-div .select .select__head {
  width: 100%;
  max-width: 100%;
  border: 1px solid #F6F7F8;
  border-radius: 16px;
  padding: 0 10px;
  height: 30px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  color: #F6F7F8;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.wallet .walletCont1 .select-div .select .select__head::after {
  width: 10px;
  height: 6px;
  background: rgba(255, 255, 255, 0) url('data:image/svg+xml,<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L6 6L11 1" stroke="%23F6F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/cover;
  position: absolute;
  right: 15px;
  bottom: 50%;
  transform: translateY(50%);
  content: "";
  display: block;
  transition: 0.2s ease-in;
}
.wallet .walletCont1 .select-div .select .select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}
.wallet .walletCont1 .select-div .select .select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #9299A2;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}
.wallet .walletCont1 .select-div .select .select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #F8F9FA;
  padding: 5px;
}
.wallet .walletCont1 .select-div .select .select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #D9D9D9;
}
.wallet .walletCont1 .select-div .select .select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}
.wallet .walletCont1 .select-div .select .select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
.wallet .walletCont1 .sell {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F6F7F8;
  width: 49px;
  height: 30px;
  padding: 0px 10px;
  border-radius: 1000px;
  font-weight: 500;
  font-size: 13px;
  color: #F6F7F8;
}
.wallet .walletCont1 .walletCont1-btns {
  margin-top: 40px;
  gap: 70px;
  display: flex;
  justify-content: center;
}
.wallet .walletCont1 .walletCont1-btns button {
  width: 88px;
  height: 56px;
  border-radius: 16px;
  background: rgba(246, 247, 248, 0.3019607843);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
.wallet .walletCont1 .walletCont1-btns .btn1-div {
  gap: 4px;
  display: grid;
}
.wallet .walletCont1 .walletCont1-btns .btn1-div p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #EAECEE;
}
.wallet .walletCont2 .swiper {
  width: 100%;
  height: 100%;
  margin-top: -50px;
  /* Стили пагинации */
}
.wallet .walletCont2 .swiper .swiper-horizontal > .swiper-pagination-bullets,
.wallet .walletCont2 .swiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.wallet .walletCont2 .swiper .swiper-pagination-custom,
.wallet .walletCont2 .swiper .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 0px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 16px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  margin: 0 0px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet-active {
  height: 28px;
  width: 6px;
  border-radius: 1000px;
  background: #FFDD2D;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(1) {
  height: 6px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(2) {
  height: 10px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(3) {
  height: 15px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(4) {
  height: 28px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(5) {
  height: 15px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(6) {
  height: 10px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper .swiper-pagination-bullet:nth-child(7) {
  height: 6px;
  width: 6px;
  border-radius: 1000px;
}
.wallet .walletCont2 .swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  height: 184px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 24px;
  padding: 24px;
  display: grid;
}
.wallet .walletCont2 .swiper-slide .p1 {
  font-weight: 500;
  font-size: 18px;
  color: #F0F1F2;
  line-height: 19.8px;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.wallet .walletCont2 .swiper-slide .p1 span {
  color: #EAECEE;
  line-height: 17.6px;
}
.wallet .walletCont2 .swiper-slide .p2 {
  margin-top: auto;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 19.8px;
  display: grid;
}
.wallet .walletCont2 .swiper-slide .p2 span {
  font-weight: 700;
  font-size: 24px;
  color: #EAECEE;
  line-height: 17.6px;
}
.wallet .walletCont2 .swiper-slide1 {
  background: url(./img/card3.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.wallet .walletCont2 .swiper-slide2 {
  background: url(./img/card1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.wallet .walletCont2 .swiper-slide3 {
  background: url(./img/card2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.wallet .walletCont2 .new {
  margin-top: 32px;
  padding: 20px 17px;
  box-shadow: 0px 0px 18.9px 0px rgba(2, 3, 32, 0.1215686275);
  background: #FFFFFF;
  border-radius: 24px;
  width: 100%;
}
.wallet .walletCont2 .new .p1 {
  font-weight: 700;
  font-size: 20px;
  color: #184D39;
  margin-bottom: 16px;
}
.wallet .walletCont2 .new .p3 {
  font-weight: 700;
  font-size: 24px;
  color: #184D39;
  margin-bottom: 8px;
}
.wallet .walletCont2 .new .p2 {
  font-weight: 400;
  font-size: 12px;
  color: #585757;
  margin-bottom: 20px;
}
.wallet .walletCont2 .new button {
  padding: 13px 20px;
  width: 100%;
  border: none;
  background: rgba(244, 142, 47, 0.1803921569);
  border-radius: 14px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  color: #F48E2F;
  justify-content: space-between;
}
.wallet .walletCont2 .new .btn1 {
  background: #F48E2F;
  color: #FFFFFF;
  justify-content: center;
}
.wallet .walletCont2 .tab-button {
  cursor: pointer;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  margin-right: 5px;
}
.wallet .walletCont2 .tab-button.selected {
  background-color: #218838;
}
.wallet .walletCont2 .tab-content {
  display: none;
}
.wallet .walletCont2 .tab-content.visible {
  display: block;
}
.wallet .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.wallet .modal-content {
  padding: 24px 20px 20px 20px;
  border-radius: 32px;
  background: #FFFFFF;
  box-shadow: 0px 0px 28.9px 0px rgba(33, 33, 33, 0.1019607843);
  margin: 7% auto;
  border: 1px solid #888;
  width: 342px;
  max-width: 342px;
}
.wallet .modal-content .circles-container {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}
.wallet .modal-content .circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wallet .modal-content .circle[data-color=red] {
  background-color: #FFDD2D;
}
.wallet .modal-content .circle[data-color=blue] {
  background-color: #333333;
}
.wallet .modal-content .circle[data-color=green] {
  background-color: #9299A2;
}
.wallet .modal-content .circle[data-color=yellow] {
  background-color: #428BF9;
}
.wallet .modal-content .checkmark {
  display: none;
  position: absolute;
  width: 21px;
  height: 15px;
}
.wallet .modal-content .circle.selected .checkmark {
  display: block;
}
.wallet .modal-content .p1 {
  font-weight: 700;
  font-size: 20px;
  color: #383838;
  margin-bottom: 4px;
}
.wallet .modal-content .p2 {
  font-weight: 400;
  font-size: 14px;
  color: #909090;
}
.wallet .modal-content .p3 {
  margin-top: 16px;
  font-weight: 700;
  font-size: 20px;
  color: #383838;
  margin-bottom: 4px;
  text-align: center;
}
.wallet .modal-content .p4 {
  font-weight: 400;
  font-size: 14px;
  color: #909090;
  text-align: center;
}
.wallet .modal-content .p44 {
  max-width: 172px;
  margin-left: auto;
  margin-right: auto;
}
.wallet .modal-content label {
  color: rgba(143, 147, 150, 0.8);
  font-weight: 400;
  font-size: 12px;
}
.wallet .modal-content .input2 {
  margin-top: 8px;
  background: #F3F5F7;
  height: 44px;
  width: 100%;
  border-radius: 18px;
  padding-left: 16px;
  border: none;
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input2::-moz-placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input2::placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .p55 {
  margin-top: 4px;
  font-weight: 500;
  font-size: 12px;
  color: #333333;
}
.wallet .modal-content .p55 span {
  font-weight: 400;
  font-size: 12px;
  color: rgba(143, 147, 150, 0.8);
}
.wallet .modal-content .input-select {
  margin-top: 24px;
  display: flex;
  gap: 4px;
  align-items: end;
}
.wallet .modal-content .input-select .input-div {
  display: grid;
}
.wallet .modal-content .input-select .input-div label {
  color: rgba(143, 147, 150, 0.8);
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 8px;
}
.wallet .modal-content .input-select .input-div .input-svg {
  position: relative;
}
.wallet .modal-content .input-select .input-div .input-svg svg {
  position: absolute;
  left: 18px;
  top: 19px;
}
.wallet .modal-content .input-select .input-div .input-svg input {
  background: #F3F5F7;
  height: 52px;
  width: 188px;
  border-radius: 18px;
  padding-left: 52px;
  border: none;
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input-select .input-div .input-svg input::-moz-placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input-select .input-div .input-svg input::placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input-select .input-div .input-svg .input1 {
  padding-left: 16px;
}
.wallet .modal-content .input-select .select {
  position: relative;
  display: block;
  min-width: 110px;
  width: 100%;
  max-width: 110px;
}
.wallet .modal-content .input-select .select .select__head {
  width: 100%;
  max-width: 100%;
  border: 1px solid #9299A2;
  border-radius: 16px;
  padding: 15px;
  height: 52px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #9299A2;
  cursor: pointer;
}
.wallet .modal-content .input-select .select .select__head::after {
  width: 10px;
  height: 6px;
  background: #FFF url('data:image/svg+xml,<svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L6 6L11 1" stroke="%239299A2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center/cover;
  position: absolute;
  right: 20px;
  bottom: 50%;
  transform: translateY(50%);
  content: "";
  display: block;
  transition: 0.2s ease-in;
}
.wallet .modal-content .input-select .select .select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}
.wallet .modal-content .input-select .select .select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #9299A2;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}
.wallet .modal-content .input-select .select .select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #F8F9FA;
  padding: 5px;
}
.wallet .modal-content .input-select .select .select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #D9D9D9;
}
.wallet .modal-content .input-select .select .select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}
.wallet .modal-content .input-select .select .select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
.wallet .modal-content .input-selec1 {
  margin-top: 24px;
}
.wallet .modal-content .input-selec2 {
  margin-top: 16px;
}
.wallet .modal-content .input-selec4 {
  margin-top: 20px;
}
.wallet .modal-content .input-selec4 .input3 {
  background: #F3F5F7;
  height: 52px;
  width: 100%;
  border-radius: 18px;
  padding-left: 52px;
  border: none;
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
  margin-top: 8px;
}
.wallet .modal-content .input-selec4 .input3::-moz-placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input-selec4 .input3::placeholder {
  color: #9299A2;
  font-weight: 500;
  font-size: 14px;
}
.wallet .modal-content .input-selec4 .input-svg1 {
  position: relative;
}
.wallet .modal-content .input-selec4 svg {
  position: absolute;
  top: 23px;
  left: 20px;
}
.wallet .modal-content .input-container {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
.wallet .modal-content .input-container input::-webkit-outer-spin-button,
.wallet .modal-content .input-container input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
.wallet .modal-content .input-container .input-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.wallet .modal-content .input-container .number-input {
  text-align: center;
  padding-right: 50px;
  /* Отступ для "дн" */
  padding-left: 25px;
  width: 70px;
  width: 184px;
  height: 80px;
  border: none;
  background: #F3F5F7;
  border-radius: 24px;
  font-weight: 500;
  font-size: 36px;
  color: #333333;
}
.wallet .modal-content .input-container .unit {
  position: absolute;
  right: 48px;
  pointer-events: none;
  font-weight: 500;
  font-size: 36px;
  color: #333333;
}
.wallet .modal-content .input-container .button {
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #F6F7F8;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wallet .modal-content .button-container {
  display: flex;
  justify-content: space-between;
}
.wallet .modal-content .button-container .button1 {
  border: none;
  cursor: pointer;
  background: #F3F5F7;
  width: 69.5px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  color: #9299A2;
  font-weight: 500;
  font-size: 18px;
}
.wallet .modal-content .button-container .button1.active {
  background: #333333;
  color: #FFDD2D;
}
.wallet .modal-content .modal3-img {
  width: 130px;
  height: 98px;
  border-radius: 24px;
  background: transparent;
  background-image: url(./img/img1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
.wallet .modal-content #openModal2 {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  background: #FFDD2D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(35, 35, 35, 0.8);
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
}
.wallet .modal-content .btn1 {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  background: #FFDD2D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(35, 35, 35, 0.8);
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
  border: none;
}
.wallet .modal-content #openModal3 {
  margin-top: 32px;
  width: 100%;
  height: 48px;
  background: #FFDD2D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(35, 35, 35, 0.8);
  font-weight: 500;
  font-size: 17px;
  border-radius: 14px;
}
.wallet .modal-content .b2 {
  width: 100%;
  border: none;
  height: 48px;
  background-color: #428BF9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF;
  border-radius: 14px;
  margin-top: 18px;
}
.wallet .modal-content .b1 {
  margin-top: 8px !important;
  width: 100%;
  border: none;
  height: 48px;
  background-color: #F48E2F !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF !important;
  border-radius: 14px;
  box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.1019607843) !important;
}
.wallet .modal-content .btt {
  background: rgba(244, 142, 47, 0.1803921569);
  color: #F48E2F;
}
.wallet .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.wallet .close:hover,
.wallet .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.wallet #customModal {
  display: none;
  /* Изначально скрыто */
  position: fixed;
  z-index: 55;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
}
.wallet #customModal1 {
  display: none;
  /* Изначально скрыто */
  position: fixed;
  z-index: 55;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
}
.wallet #modalWindow {
  display: none;
  /* Изначально скрыто */
  position: fixed;
  z-index: 55;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
}
.wallet .modal-content1 {
  margin: 25% auto 1% auto;
}

.t-slds__imgwrapper .t-slds__bgimg-contain {
  background-size: cover !important;
}/*# sourceMappingURL=style.css.map */